Aufnahmenummer                          4  4  3  4  2  2  2  2  2  3  3  G
                                        7  7  5  /  /  /  /  /  /  5  5  r
                                        4  7  9  5  4  1  2  3  5  6  8  1
                        
Exposition                               E  F  S  W  S  F  W  F  W  N  W  N
                                         .  .  S  .  E  .  .  .  .  E  N  W
                                         .  .  E  .  .  .  .  .  .  .  W  .
                        
Neigung                                  5  0  2  1  5  0  5  0  1  1  5  7
                                         .  .  0  5  .  .  .  .  5  0  .  0

Grösse (in qm)                           1  1  3  1  4  4  4  4  6  3  4  1
                                         .  2  0  0  .  .  .  .  .  .  .  0

Gesamtdeckung in %                       5  2  5  2  2  3  3  3  1  5  5  1
                                         0  0  .  0  0  0  0  0  5  .  .  0

Draba sauteri                       @hl  1  1  +  +  +  +  +  +  +  +  1  +

Cerastium uniflorum                 @hl  1  1  .  .  .  .  .  .  .  .  .  .
Saxifraga oppositifolia             @hl  1  1  .  .  .  .  .  .  .  .  .  .
Papaver sendtneri                   @hl  .  +  .  .  .  .  .  .  .  .  .  .

Thlaspi rotundifolium               @hl  .  .  1  .  .  .  .  .  .  .  .  .
Cerastium carinthiacum              @hl  .  .  1  .  +  .  .  .  .  .  .  .
Pritzelago alpina                   @hl  1  1  +  +  +  +  .  .  .  .  .  .
Linaria alpina                      @hl  .  .  1  +  +  .  .  .  .  .  .  .

Poa minor                           @hl  1  .  .  .  .  .  .  .  .  .  .  .

Draba tomentosa                     @hl  +  r  .  .  .  .  .  .  .  .  .  .
Draba stellata                      @hl  .  .  .  .  .  .  .  +  .  .  .  +
Minuartia cherlerioides             @hl  .  .  .  .  .  .  +  +  .  1  .  1
Primul a auricula                   @hl  .  .  .  .  +  .  .  +  .  .  .  .
Arabis pumila: stellulata           @hl  .  .  .  .  .  .  .  .  .  +  .  .
Saxifraga paniculata                @hl  .  .  .  .  +  +  .  .  .  .  .  +

Potentilla clusiana                 @hl  .  .  .  .  +  +  +  +  .  +  r  2
Gentiana orbicularis                @hl  .  .  .  .  +  1  .  +  +  .  .  .
Petrocallis pyrenaica               @hl  .  .  .  .  +  +  +  +  .  .  .  +
Crepis terglouensis                 @hl  .  .  .  .  +  +  .  +  +  .  .  .

Carex firma                         @hl  .  .  .  +  2  2  2  2  1  +  1  +
Minuartia gerardii                  @hl  .  .  .  +  +  +  +  +  +  +  r  .
Dryas octopetala                    @hl  .  .  .  .  1  +  1  +  .  .  .  .
Helianthemum aipestre               @hl  .  .  .  .  +  +  +  +  .  .  .  .
Silene acaulis                      @hl  .  .  .  .  +  +  1  1  .  .  .  +
Minuartia sedoides                  @hl  .  .  .  .  +  +  +  +  .  .  r  .

Salix retusa                        @hl  .  .  .  .  +  +  +  +  .  r  .  .
Ranunculus alpestris                @hl  .  .  .  .  +  r  .  .  .  +  .  .
Saxifraga aphvlla                   @hl  .  .  .  +  +  +  +  .  .  .  .  +
Festuca pumila                      @hl  .  .  +  +  .  +  +  +  .  .  .  .
Sesleria ovata                      @hl  .  .  .  .  +  +  +  +  .  .  .  .
Arenaria ciliata                    @hl  .  .  .  .  +  +  .  .  .  .  .  .
Poa alpina                          @hl  .  .  .  1  +  +  +  .  +  .  .  .
Armeria alpina                      @hl  .  .  .  .  .  +  .  +  .  .  .  .

Ditrichum flexicaule                @ml  2  1  .  +  .  .  .  .  .  .  .  +
Schistidium apocarpum agg           @ml  1  1  .  .  .  .  .  .  .  .  .  .
Tortella tortuosa                   @ml  r  +  .  .  +  +  +  .  .  +  .  +
Cetraria tilesii                    @ml  2  .  .  .  .  .  .  .  .  .  .  .
Cetraria nivalis                    @ml  1  .  .  .  .  .  .  .  .  .  .  .
Cetraria islandica                  @ml  1  .  .  .  .  .  .  .  .  .  .  .
Thamnolia vermicularis              @ml  1  .  .  .  .  .  .  .  .  .  .  .
Cladonia pyxidata                   @ml  1  .  .  .  .  .  .  .  .  .  .  .
Hypnum revolutum                    @ml  1  .  .  .  .  .  .  .  .  .  .  .
Hypnum vaucheri                     @ml  1  .  .  .  .  .  .  .  .  .  .  .
Campylium calcareum                 @ml  +  .  .  .  .  .  .  .  .  .  .  .
Homalothecium sericeum              @ml  +  .  .  .  .  .  .  .  .  .  .  .
Distichium capillaceum              @ml  .  .  .  .  .  .  .  .  .  +  .  .
Ditrichum inclinatum                @ml  .  .  .  .  .  .  .  .  .  +  .  .
Caldionia sp.                       @ml  .  .  .  .  +  +  +  .  .  .  .  .

Saxifraga stellaris                 @hl  .  .  .  +  .  .  .  .  .  .  .  .
Myosotis alpestris                  @hl  .  .  .  +  .  .  .  .  .  .  .  .
Campanula pulla                     @hl  .  .  .  +  .  .  .  .  .  .  .  .
Achillea atrata                     @hl  .  .  .  +  .  .  .  .  .  .  .  .

Pedicularis verticillata            @hl  .  .  .  .  +  .  .  .  .  .  .  .

Salix serpillifolia                 @hl  .  .  .  .  .  .  .  2  .  .  .  .
Androsace chamaejasme               @hl  .  .  .  .  .  .  .  +  .  .  .  .
Gentiana pumila                     @hl  .  .  .  .  .  .  .  +  .  .  .  .
Pedicularis rostrato-cap.           @hl  .  .  .  .  .  .  .  +  .  .  .  .

Festuca brachystachys               @hl  .  .  .  .  .  .  .  .  .  .  .  +
Homnalothecium sp.                  @hl  .  .  .  .  .  .  .  .  .  .  .  +