BEGIN HEAD
Laufende Nummer                 1   2   3   4   5   6   7

Höhe                            2   2   2   1   1   1   2
                                0   0   0   0   9   9   2
                                1   1   2   1   8   9   5
                                0   0   0   0   0   0   0

Exposition                      N   N   N   N   N   N   E
                                        W   W       E   

Inklination                     4   3   1   3   1   2   2
                                0   0   8   0   0   5   5

Deckungsgrad %                  6   9   8   9   9   8   9
                                0   0   0   5   0   5   0
END HEAD

BEGIN TABLE
junc trif                       3   4   3   4   2   3   2
prim mini                       2   2   3   3   4   4   3
agro rupe rupe                  1   .   +   .   3   .   3
euph mini                       +   .   +   .   .   .   +

camp alpi                       +   +   +   +   +   +   1
tris spic ovat                  +   +   +   +   .   +   .
hupe sela                       +   +   +   .   .   +   .
scor helv                       1   .   .   .   2   1   .
junc jacq                       +   +   .   +   .   .   .
aven flex flex                  1   .   +   .   1   .   .
hier alpi                       .   .   .   .   2   +   .
care capi                       .   .   .   .   .   .   2

care atra                       +   +   +   +   +   +   1
pers vivi                       +   1   +   +   +   +   +
anth odor                       +   +   +   1   +   +   .
vacc myrt                       +   +   +   +   .   1   .
sile acau slat                  +   +   +   +   .   +   +
drya octo                       +   +   +   .   .   .   .
luzu glab                       +   +   .   +   .   .   .
vacc viti                       +   .   +   +   .   .   .
fest rubr aggr                  +   .   .   +   +   .   .
homo alpi                       .   +   +   +   .   .   .
mute adon                       .   +   .   +   .   .   +
vacc ulig                       .   .   .   +   +   +   
sali retu                       +   .   +   .   .   .   .
bart alpi                       .   +   .   +   .   .   +
arct alpi                       .   +   .   .   .   +   .

care firm                       1   .   .   .   .   .   .
sesl caer                       .   +   .   .   .   .   . 
minu sedo                       .   +   .   .   .   .   . 
leon hisp slat                  .   .   +   .   .   .   . 
doro glac glac                  .   .   .   +   .   .   . 
pote aure                       .   .   .   .   +   .   . 
care semp semp                  .   .   .   .   +   .   . 
pach mute                       .   .   .   .   .   +   . 
kobr myos                       .   .   .   .   .   .   1 
camp sche                       .   .   .   .   .   .   + 
luzu mult                       .   .   +   .   .   .   + 
andr cham                       .   .   .   .   .   .   + 
tham verm verm                  .   .   .   .   .   .   + 
sela sela                       .   .   .   .   .   .   + 
fest pumi                       .   .   .   .   .   .   + 
gent vern vern                  .   .   .   .   .   .   + 
erig unif                       .   .   .   .   .   .   + 
END TABLE
